<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/menu_settings"
		android:icon="@drawable/soundicon"
		android:orderInCategory="100"
		android:title="@string/menu_settings"/>
	<item
		android:id="@+id/account"
		android:icon="@drawable/account"
		android:title="@string/account">
	</item>

</menu>